<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc5961a5df4438f9e5752e575b3c895" Name="Diagram1">
        <EntityTypeShape EntityType="FakeBookModel.AspNetUser" Width="1.5" PointX="4.625" PointY="2" />
        <EntityTypeShape EntityType="FakeBookModel.Post" Width="1.5" PointX="7.625" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>